{
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "container-webhook": "nodemon dist/index.cjs",
    "container-seed": "node dist/seed-data.cjs",
    "seed": "node src/seed-data.js",
    "build": "./build.sh",
    "test": "eslint ; mocha __test__/**/*.test.js"
  },
  "name": "webhook-collector",
  "description": "A simple webhook collector for GitHub webhook events",
  "version": "0.1.2",
  "license": "ISC",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "exports": "./index.js",
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.37.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "smee-client": "^4.3.1"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "fast-check": "^4.3.0",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0"
  }
}
